# dss

./: pom.xml
dss-compatibility/: pom.xml
dss-compatibility/src/main/java/eu/europa/esig/dss/compatibility/v54/jaxb/detailedreport/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  DetailedReport.java  ObjectFactory.java  XmlBasicBuildingBlocks.java  XmlCV.java  XmlCertificate.java  XmlCertificateChain.java  XmlChainItem.java  XmlConclusion.java  XmlConstraint.java  XmlConstraintsConclusion.java  XmlConstraintsConclusionWithControlTime.java  XmlFC.java  XmlISC.java  XmlName.java  XmlPCV.java  XmlPSV.java  XmlRFC.java  XmlSAV.java  XmlSignature.java  XmlStatus.java  XmlSubXCV.java  XmlTLAnalysis.java  XmlVCI.java  XmlVTS.java  XmlValidationCertificateQualification.java  XmlValidationProcessArchivalData.java  XmlValidationProcessBasicSignatures.java  XmlValidationProcessLongTermData.java  XmlValidationProcessTimestamps.java  XmlValidationSignatureQualification.java  XmlXCV.java  package-info.java
dss-compatibility/src/main/java/eu/europa/esig/dss/compatibility/v54/jaxb/diagnostic/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  DiagnosticData.java  ObjectFactory.java  XmlBasicSignature.java  XmlCertificate.java  XmlCertificatePolicy.java  XmlCertifiedRole.java  XmlChainItem.java  XmlContainerInfo.java  XmlDigestAlgoAndValue.java  XmlDigestMatcher.java  XmlDistinguishedName.java  XmlManifestFile.java  XmlOID.java  XmlPolicy.java  XmlRevocation.java  XmlSignature.java  XmlSignatureProductionPlace.java  XmlSignatureScope.java  XmlSigningCertificate.java  XmlStructuralValidation.java  XmlTimestamp.java  XmlTimestampedObject.java  XmlTrustedList.java  XmlTrustedService.java  XmlTrustedServiceProvider.java  package-info.java
dss-compatibility/src/main/java/eu/europa/esig/dss/compatibility/v54/jaxb/parsers/: CertificateQualificationParser.java  ContextParser.java  DateParser.java  DigestMatcherTypeParser.java  IndicationParser.java  SignatureQualificationParser.java  SignatureScopeTypeParser.java  SubIndicationParser.java  TimestampedObjectTypeParser.java  ValidationTimeParser.java
dss-compatibility/src/main/java/eu/europa/esig/dss/compatibility/v54/jaxb/simplereport/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  ObjectFactory.java  SimpleReport.java  XmlCertificate.java  XmlCertificateChain.java  XmlPolicy.java  XmlSignature.java  XmlSignatureLevel.java  (+2 more)
dss-compatibility/src/main/java/eu/europa/esig/dss/compatibility/v54/validation/: CertificateQualification.java  DigestMatcherType.java  SignatureQualification.java  SignatureScopeType.java  TimestampedObjectType.java  ValidationTime.java
dss-compatibility/src/main/java9/: module-info.java
(+427 files in other folders)
